server.port=8001
spring.h2.console.enabled= true
spring.sql.init.platform = h2
spring.datasource.url=jdbc:h2:mem:ww;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.farmat_sql=true
spring.datasource.platform=h2

spring.application.name=SKU-SERVICE

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost